
    @import '../global';

    .single-page.ctrader-android {

        .page-header {
            background: url(/assets/img/single_market_page/ctrader-android-banner.jpg) no-repeat center right;

            .icm-button-wrapper.page-header__primary-button a.icm-btn.icm-btn-primary {
                border-radius: 2px !important;
                padding: 25px !important;
                font-size: 20px !important;
                font-weight: 900 !important;
                text-transform: uppercase;
            }
        }
        .page-first-image {
            min-height: 400px;
            background: url(/assets/img/single_market_page/ctrader-android-img.png) left top no-repeat transparent !important;
            background-size: contain !important;
        }
        .page-content.global-markets-today {
            background-image: url(/assets/img/single_market_page/ctrader-android-btm-cta-bg.png);
        }
        .market-facts-card {
            background: url(/assets/img/single_market_page/ctrader-android-facts-img.png) center center no-repeat transparent !important;
            background-size: cover !important;
            padding-top: 150px !important;

            .facts-item {
                color: rgba(255,255,255,0.8) !important;
                line-height: 1.27 !important;
                border-bottom-color: #343434 !important;
            }
            .facts-item::before {
                color: #34E834;
            }
            .action-button {
                background: #34E834;
            }
            .facts-header {
                .header-label {
                    color: #fff !important;
                }
                .header-title {
                    color: #fff !important;
                }
            }
        }
        .page-header__menu-container .page-header__menu .menu-item .menu-title {
            padding-left: 0 !important;
            text-transform: uppercase;
        }
        .page-section .first-section {
            margin-left: 0 !important;
            margin-bottom: -125px !important;
        }
        .page-first-text::before {
            display: none;

        }
        .page-content.global-markets-today .icm-button-wrapper {
            a.live {
                border-radius: 0 !important;
                padding: 25px !important;
                font-size: 20px !important;
                font-weight: 900 !important;
                text-transform: uppercase;
            }
            a.demo {
                border-radius: 0 !important;
                padding: 25px !important;
                font-size: 20px !important;
                font-weight: 900 !important;
                text-transform: uppercase !important;
                background: #000 !important;
                color: #fff !important;
                margin-left: 9px;
            }
        }
        .grid-section {
            display: grid;
            grid-template-columns: 33% 33% 33%;

            .content-head {
                margin-bottom: 0 !important;
            }
            .grid-content {
                padding: 20px;
            }
            .content-inside {
                font-size: 16px;
                line-height: 1.56;
            }
        }
        .floated-block {
            position: relative;

            float: right;


        }
        .floated-block .green-card {
            background: linear-gradient(45deg, #009600, #34e834);

            margin: 0 40px;
            border-radius: 18px;
            width: 300px;
            padding: 30px;

            h1 {
                font-size: 28px !important;
                font-weight: normal !important;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.18 !important;
                letter-spacing: -0.6px;
                text-align: left;
                color: #0b0a14;
            }
            p {
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.5;
                letter-spacing: -0.3px;
                text-align: left;
                color: rgba(11, 10, 20, 0.8);
            }
        }
        .floated-block .grey-card {
            background: linear-gradient(45deg, #EBEBEB, #F4FDF2);

            margin: 0 40px;
            margin-top: 42px;
            border-radius: 18px;
            width: 300px;
            padding: 30px;

            h1 {
                font-size: 28px !important;
                font-weight: normal !important;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.18 !important;
                letter-spacing: -0.6px;
                text-align: left;
                color: #0b0a14;
            }
            p {
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.5;
                letter-spacing: -0.3px;
                text-align: left;
                color: rgba(11, 10, 20, 0.8);
            }
        }
        .pre-image-item {
            padding-left: 33px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: 3px;
                top: 10px;
                width: 14px;
                height: 14px;
                transform: rotate(45deg);
                border: 1px solid #b5b5b5;
                background: #34e834;
                box-shadow: 0 0 2px 2px #fff inset;
            }
        }
        @media screen and (max-width: 1040px) {
            .page-section .first-section {
                .page-first-image {
                    min-height: 300px;
                }
            }
        }
        @media screen and (max-width: 960px) {
            .page-section .first-section {
                padding-top: 80px !important;
                margin-bottom: -85px !important;
            }
        }
        @media screen and (max-width: 940px) {
            .grid-section {
                grid-template-columns: 100%;

                .gc-1 {grid-row: 1}
                .gc-4 {grid-row: 2}
                .gc-2 {
                    grid-row: 3;
                    margin-top: 40px;
                }
                .gc-5 {grid-row: 4}
                .gc-3 {
                    grid-row: 5;
                    margin-top: 40px;
                }
                .gc-6 {grid-row: 6}
            }
        }
        @media screen and (max-width: 870px) {
            .page-section .first-section {
                padding-top: 80px !important;
                margin-bottom: -85px !important;

                .page-first-image {
                    min-height: 150px;
                }
            }
        }
        @media screen and (max-width: 768px) {
            .floated-block {
                float: initial;
                margin: 40px auto;
            }
        }
        @media screen and (max-width: 640px) {
            .page-section .first-section {
                .page-first-image {
                    min-height: 300px;
                }
            }
        }
    }
