@import "../_global";

.single-page.page-funding-netellervip {
    .first-text {
        font-size: 24px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.46;
        letter-spacing: -0.5px;
        text-align: left;
        color: rgba(11, 10, 20, 0.8);
        margin-bottom: 40px;
    }
    .first-img {
        margin-top: 40px;
        height: 312px;
        background-image: url(/assets/img/single_market_page/netellervip-img.png) !important;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .step-title {
         margin:50px 0 20px 0;
         color:#000;
         font-weight:500;
    }
    .pre-image-item {
        padding-left: 33px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 3px;
            top: 10px;
            width: 14px;
            height: 14px;
            transform: rotate(45deg);
            border: 1px solid #b5b5b5;
            background: #34e834;
            box-shadow: 0 0 2px 2px #fff inset;
        }
    }
    .icm-btn {
        width: max-content;
        padding: 14px 26px;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: -0.2px;
        color: rgba(31, 29, 49, 0.8);
        border-radius: 30px;
        margin: -4px 0 0 38px;

        &.demo {
            color: rgba(255, 255, 255, 0.8);
            background: #494949;

            &:hover {
                color: #fff !important;
            }
        }
    }
    h2 {
        text-transform: uppercase;
        margin-top: 80px;
        margin-bottom: 50px;
        font-size: 20px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.75;
        letter-spacing: -0.4px;
        text-align: left;
        color: #0b0a14;
    }
    .step-left-padding {
        padding-left: 80px;
    }
    .step-1,
    .step-2 {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: -12px;
            width: 56px;
            height: 56px;
            background: #34E834;
            font-size: 28px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 56px;
            letter-spacing: -0.6px;
            text-align: center;
            color: rgba(11, 10, 20, 0.8);
            border-radius: 56px;
        }
    }
    .step-1::before { content: '1.'; }
    .step-2::before { content: '2.'; }




    .icm-page-subsection-content {
        padding: 0 !important;
    }
    .header-block.client-area-button {
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            box-shadow: 0 0 40px #34E834;
            border-radius: 40px;
            margin-left: 40px;
            margin-right: 40px;
        }
    }
    .sidebar-block {
        display: block !important;
    }
    .sidebar-cta-card-container.random-background {
        position: relative;
        width: 308px !important;
        height: auto;
        padding: 160px 0 80px 0;
        margin: 0 auto;
        background-image: url(/assets/img/single_market_page/trading-hours-facts-bg.png) !important;
        background-repeat: no-repeat;
        box-shadow: 0 3px 49px 0 rgba(0, 0, 0, 0.14);
        background-size: cover;

        .bottom-block__message {
            line-height: 1.29;
        }
        .bottom-block {
            margin-top: 20px;
            text-align: center;

            .icm-btn.icm-btn-primary {
                background: #34E834 !important;
                color: rgba(31, 29, 49, 0.8) !important;
                line-height: 1 !important;
                padding: 14px 25px !important;
                border-radius: 30px;
                border: none !important;
                width: max-content;
                font-size: 12px !important;
                font-weight: 900 !important;
                text-transform: uppercase;
            }
            b {
                font-weight: 900;
            }
        }
    }

    table {
        box-shadow: none;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 100%;
    }
    .table-header {
        background-color: #f4f4f4;
        padding: 16px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        color: #009600;
    }
    th {
        padding: 16px;
    }
    tr {
        padding: 16px;
        background-color: #fefefe;
        border-bottom: 2px solid #f2f2f2;
    }
    td {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.68);
        padding: 16px;
        font-weight: normal;
        text-align: left;
        line-height: 1;
    }

    .trading-hours-block {
        &__header {
        font-weight: $icm-font-weight-light;
        margin-bottom: $icm-margin-std;
        }
        &__item:not(:last-child) {
        margin-bottom: $icm-margin-xs;
        }
        &__expand-button {
        background-color: #303030;
        color: rgba(52, 232, 52, 0.8);
        font-size: 20px;
        font-weight: $icm-font-weight-medium;
        line-height: 1;
        padding: 18px;
        position: relative;
        }
        &__expand-button[data-toggle="collapse"]:after {
            font-family: 'Glyphicons Halflings';
            content: "\E080";
            position: absolute;
            color: #34E834;
            font-size: 20px;
            line-height: 1;
            right: 20px;
            top: 20px;
            transform: rotate(-90deg);
        }
        &__expand-button[data-toggle="collapse"].collapsed {
            background: #f4f4f4;
            color: #525252;

            &:after {
                    color: #000;
                    transform: rotate(90deg);
            }
        }
    }


    .page-content-container {
        background: #fff !important;

        .page-content.highlighted-content {
            background: #fafbfa;
        }
    }

    .page-header {
        padding: 100px 0 !important;
        background: url(/assets/img/single_market_page/netellervip-banner.jpg) no-repeat center right;

        .icm-button-wrapper.page-header__primary-button a.icm-btn.icm-btn-primary {
            border-radius: 2px !important;
            padding: 25px !important;
            font-size: 20px !important;
            font-weight: 900 !important;
            text-transform: uppercase;
        }
    }
    .page-content.global-markets-today {
        background-image: url(/assets/img/single_market_page/netellervip-btm-bg.png);

        .start-trading {
            margin-top: 0;
            padding-top: 100px;
        }
    }
    .page-header__menu-container .page-header__menu .menu-item .menu-title {
        padding-left: 0 !important;
        text-transform: uppercase;
    }
    .page-section .first-section {
        margin-left: 0 !important;
        margin-bottom: -125px !important;
    }
    .page-first-text::before {
        display: none;

    }
    .page-content.global-markets-today .icm-button-wrapper {
        a.live {
            border-radius: 0 !important;
            padding: 25px !important;
            font-size: 20px !important;
            font-weight: 900 !important;
            text-transform: uppercase;
        }
        a.demo {
            border-radius: 0 !important;
            padding: 25px !important;
            font-size: 20px !important;
            font-weight: 900 !important;
            text-transform: uppercase !important;
            background: #000 !important;
            color: #fff !important;
            margin-left: 9px;
        }
    }
    .grid-section {
        display: grid;
        grid-template-columns: auto 308px;

        .content-head {
            margin-bottom: 0 !important;
        }
        .grid-content {
            padding: 20px;
        }
        .content-inside {
            font-size: 16px;
            line-height: 1.56;
        }
        .gi-1 {
            padding-right: 32px;
        }
    }
    .contact-block {
        position: relative;
        width: 308px;
        padding: 0;
        background: #e9e9e9;
        margin: 50px auto;
        border-radius: 0;
        z-index: 2;

        .contact-header {
            padding: 42px 33px 38px 33px;

            .header-label {
                font-size: 28px;
                line-height: 1;
                letter-spacing: -0.6px;
                text-align: left;
                color: rgba(11, 10, 20, 0.8);
            }

            .header-title {
                margin-top: 22px;
                font-size: 14px;
                line-height: 1.71;
                letter-spacing: -0.3px;
                text-align: left;
                color: rgba(11, 10, 20, 0.8);
            }
        }

        .contact-pre-imaged {
            position: relative;
            padding: 28px 33px 23px 100px;
            background: #f2f2f2;
            font-size: 20px;
            font-weight: bold;
            line-height: 1;
            letter-spacing: -0.4px;
            text-align: left;
            color: rgba(0, 0, 0, 0.8);

            a {
                color: rgba(0, 0, 0, 0.8) !important;
            }

            &.chat-img {
                &::before {
                content: "";
                position: absolute;
                left: 33px;
                top: 15px;
                width: 40px;
                height: 40px;
                background: transparent no-repeat center center;
                background-size: contain;
                background-image: url(/assets/img/single_market_page/trading-hours-chat.png);
                }
            }
            &.email-img {
                background: #e9e9e9;

                &::before {
                    content: "";
                    position: absolute;
                    left: 33px;
                    top: 15px;
                    width: 40px;
                    height: 40px;
                    background: transparent no-repeat center center;
                    background-size: contain;
                    background-image: url(/assets/img/single_market_page/trading-hours-email.png);
                }
            }
        }

        .contact-phone {
            background: #353535;
            font-size: 28px;
            font-weight: bold;
            line-height: 2.18;
            letter-spacing: -1.7px;
            text-align: center;
            color: #34E834;
        }
    }

    .header-block {
        margin-bottom: 40px;
        font-size: 28px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.29;
        letter-spacing: -0.6px;
        text-align: center;
        a {
            color: #ffffff;
        }
    }
    .content-item {
        cursor: pointer;
        margin: 0 40px;
        padding: 20px 0;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.57;
        letter-spacing: -0.3px;
        text-align: center;
        border-bottom: 1px solid #242424;

        &:last-child {
            border-bottom: none;
        }

        a {
            color: #7cccff;
            &:hover {
                color: #34E834;
            }
        }
    }

    @media screen and (max-width: 960px) {
        .page-section .first-section {
            padding-top: 80px !important;
            margin-bottom: -85px !important;
        }
    }
    @media screen and (max-width: 940px) {
        .grid-section {
            grid-template-columns: 100%;
            .gi-1 {
                grid-row: 2;
                padding-right: 0;
            }
            .gi-2 {
                grid-row: 1;
            }
        }
    }
    @media screen and (max-width: 870px) {
        .page-section .first-section {
            padding-top: 80px !important;
            margin-bottom: -85px !important;

            .page-first-image {
                min-height: 150px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .floated-block {
            float: initial;
            margin: 40px auto;
        }
    }
    @media screen and (max-width: 640px) {
        .page-section {
            .top-img {
                position: relative;
                padding-left: 0;
                padding-top: 148px;
            }
        }
    }
}

.page-funding-netellervip {
    .glossary-block__header {
        font-weight: 500;
        margin-bottom: 0;
        width: 100%;
        min-height: 64px;
        color: #000;
        padding: 10px 48px;
    }
    .glossary-block__search {
        background: #f8f8f8;
        margin-bottom: 32px;
        box-shadow: 0 1px 3px 0 #999999;

        .glossary-search__container {
            padding: 32px 48px;

            .glossary-input {
                width: 100%;
                padding: 8px 48px;
                font-weight: 300;
                font-style: italic;
            }
            .glossary-result {
                margin-top: 32px;
            }
        }
    }
    .panel-content {
        margin: 0 10px;
        background: #fff;
        font-size: $font-size-xs;
        color: #000;
        padding: 32px;
        a {
            cursor: pointer;
        }
        p {
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        span.server-live {
            background: #34E834;
            padding: 0 10px;
            border-radius: 10px;
        }
        span.server-demo {
            background: #999;
            color: #fff;
            padding: 0 10px;
            border-radius: 10px;
        }
    }

    .glossary-tips {
        line-height: 1.3;
    }

    .glossary-block {
        &__header {
            font-weight: $icm-font-weight-light;
        }
        &__item:not(:last-child) {
            margin-bottom: 2px;
        }
        &__expand-button {
            color: #34E834;
            background-color: #2b2b2b;
            font-size: $font-size-base;
            font-weight: $icm-font-weight-medium;
            line-height: 1.2;
            padding: $icm-padding-s 48px;
            position: relative;
            cursor: pointer;

            &.collapsed {
                background-color: #f4f4f4;
                color: rgba(0, 0, 0, 0.8);
            }
        }
        &__expand-button[data-toggle="collapse"]:after {
            font-family: 'Glyphicons Halflings';
            content: "\E080";
            position: absolute;
            color: #34E834;
            font-size: 20px;
            line-height: 1;
            right: 30px;
            top: 20px;
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        &__expand-button[data-toggle="collapse"].collapsed:after {
            color: rgba(0, 0, 0, 0.8);
            transform: rotate(90deg);
        }
    }


}
