
@import "../_global";

.single-page.page-teamviewer {

	.bg-dark{
		background: #000;
	}
	.bg-gray{
		background: #F9FAFB;
	}
	.bg-light{
		background: #F5F5F5;
	}

	
	.bg-white{
		background: white;
	}

	.gray2{
		color: #9B9999!important;
	}
	.white{
		color: #fff !important;
	}
	.d-none{
		display: none !important;
	}
	.m-auto{
		margin: auto;
	}
	
	.mx-3{
		margin: 3em;
	}
	.b-1 {
		border-bottom: 2px solid #eee;
		margin-top: 1em;
	}
	.f-20{
		font-size: 20px;
	}

	.f-400{
		font-weight: 400 !important;
	}
	.h-200{
		height: 200px !important;
	}
	.h-100{
		height: 100px !important;
	}

	.m-3{
		margin: 3em 0 !important;
	}
	.mt-1-5{
		margin-top: 1.5em;}
	
	.mt-2{
		margin-top: 2em;
	}
	.mr-1{
		margin-right: 10px;
	}
	.mr-15{
		margin-right: 15px;
	}
	.mt-0{
		margin-top: 0 !important;
	}

	.mb-0{
		margin-bottom: 0 !important;
	}
	.mb-1{
		margin-bottom: 1em !important;
	}

	.mb--5{
		margin-bottom: .5em;
	}

	.p-1-5{
		padding: 3.5em 0 0 1.5em !important;
	}

	.p-1-2{
		padding: 1.2em !important;
	}
	.p3x{
		padding: 0 3em !important;
	}
	.p-0-2{
		padding: 0 2em !important;
	}
	.p-0-3{
		padding: 0 3em !important;
	}
	.spc-top{
		margin-top: 2em !important;
		padding-top: 2em !important;
	}
	.text-green{
		font-size: 20px;
		font-weight: 600;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: -0.4px;
		color: #333;		
	}

	
	.text-grey{
		font-size: 20px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: -0.4px;
		color:#555556 !important;
	
	}
	
	.text-dark{
	font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.4px;
    color: #333;
  
	}
	.text-head-cu{
			font-size: 48px;
			line-height: 60px;
			font-weight: 200;
			margin-bottom: 30px;
	}

	.text-center{
		text-align: center;
	}

	.text-left{
		text-align: left !important;
	}

	.text-margin{
		font-size: 18px !important;
		font-weight: bold !important;
		line-height: 1.5 !important;
		text-align: left !important;
		margin: 10px 5px 0 5px !important;
	}
	.d-flex{
		display: flex;
	}
	.d-flex-center{
		display: flex;
		justify-content: center;
	}

	.d-flex-block{
		display: block !important;
		margin: 0 auto;
	}

	.d-flex-block-sm{
		@extend .d-flex-block;
	}

	.d-flex-block-md{
		@extend .d-flex-block;
	}
	.col-33{
		width: 33.3% !important;
	}
	.col-40{
		width: 40%;
	}

	.col-60{
		width: 60%;
	}
	
 	.num-step{
		color: #E5E5E5;
		float: right;
		font-size: 150px;
		font-weight: 700;
		margin-bottom: 10px;
	
	 }
	.overlay {
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background: rgba(0, 0, 0, 0.93);
	    z-index: -1;
	    transform: scale(0.96);
	    opacity: 0;
	    transition: all 0.5s ease-in-out;


	    .close {
				text-decoration: none;
	        position: fixed;
	        top: 10px;
	        right: 10px;
	        width: 50px;
	        height: 50px;
	        line-height: 50px;
	        text-align: center;
	        font-size: 40px;
	        background: #444;
	        border-radius: 50px;
	        margin: 20px;
	        color: #000;
	        transition: all 0.33s ease-in-out;
	        cursor: default;
	    }
	    .close:hover {
	        color: red;
	        background: #000;
	        box-shadow: 0 0 0 4px red inset;
	        transition: all 0.33s ease-in-out;
	    }

			.content {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
		   	    flex-direction: column;
				line-height: 42px;

				.inner {
					background: #2a2a2a;
					border-radius: 18px;

					// color: #000;
					// max-width: 400px;
					// min-width: 300px;
					padding: 30px 100px;

				}
			}
	}

	body.overlay-active & .overlay {

	    z-index: 999999;
	    opacity: 1;
	    transform: scale(1);
	    transition: all 0.33s ease-in-out;
	}

	.tf-container  {
		a {
			color: inherit;
			text-decoration: none;
		}
		.tf-number {
			display: none;
		}
	}
	.sup{		
		font-size: 17px;
		font-weight: 500;
		margin-top: 1em;
		line-height: 1.2em;
	}
	.c-img{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		min-height: 200px;
		padding: 3em 1.5em;
		&.i-1{
			background-image: url(/assets/img/teamviewer/step1.png);
		}
	}
	.c-card {
		width: 340px;
		height: 372px;
		border-radius: 18px;
		display: table;
		justify-self: center;
		position: relative;


		.c-card-content {
			display: table-cell;
			vertical-align: middle;
			font-size: 16px;
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.56;
			letter-spacing: -0.3px;
			padding: 1.5em;
			text-align: center;
			color: #333;
		
			.c-card-img {
				width: 80px;
				height: 85px;
				border-radius: 35px;
				background-color: transparent;
				margin-bottom: 20px;
				background-repeat: no-repeat;
				background-position: center center;

			}
			.c-card-title {
				.title-gray {
					font-size: 20px;
					font-weight: 500;
					font-style: normal;
					font-stretch: normal;
					letter-spacing: -0.4px;
					color: rgba(11, 10, 20, 0.6);
					margin-top: -28px;
				}
				.title-green {
					font-size: 20px;
					font-weight: 600;
					font-style: normal;
					font-stretch: normal;
					letter-spacing: -0.4px;
					color: #333;
					margin-bottom: 30px;
				}
			}
			.c-card-extra {
				font-size: 14px;
				font-weight: 500;
				font-style: normal;
				font-stretch: normal;
				line-height: 2.5;
				letter-spacing: -0.3px;
				color: rgba(11, 10, 20, 0.6);
				margin-top: 0px;
			}
		}
	}
	.img-res{
		width: 80%;
		margin-top: 5em;
	}

	.h86{
		height: 86px;
	}
	.page-header {
		background: url(/assets/img/teamviewer/homebanner.png) no-repeat center right;

		.icm-button-wrapper.page-header__primary-button
			a.icm-btn.icm-btn-primary {
			border-radius: 2px !important;
			padding: 25px !important;
			font-size: 20px !important;
			font-weight: 900 !important;
			text-transform: uppercase;
		}
	}
	.page-content-container {
		background: #fff !important;
	}
	.page-content.global-markets-today {
		background-image: url(/assets/img/single_market_page/contact-us-btm-bg.png);
	}
	.page-header__menu-container .page-header__menu .menu-item .menu-title {
		padding-left: 0 !important;
		text-transform: uppercase;
	}
	.page-content.global-markets-today .icm-button-wrapper {
		a.live {
			border-radius: 0 !important;
			padding: 25px !important;
			font-size: 20px !important;
			font-weight: 900 !important;
			text-transform: uppercase;
		}
		a.demo {
			border-radius: 0 !important;
			padding: 25px !important;
			font-size: 20px !important;
			font-weight: 900 !important;
			text-transform: uppercase !important;
			background: #000 !important;
			color: #fff !important;
			margin-left: 9px;
		}
	}
	.grid-section {
		display: grid;
		grid-template-columns: 33% 33% 33%;
	}

	.grid-section-50{
		display: grid;
		grid-template-columns: 50% 50%;
	}


	@media screen and (min-width:1200px) {
		.p3-lgx{
			padding: 2.5em 0 0 0 !important;
		}
		.p3-lg{
			padding: 2.5em 0 !important; 
		}
		.p3x{
			padding: 0 0 0 3em !important;
		}
		.m-05-lg{
			margin: 0 5em !important;
		}
		.mx-5-lg{
			margin: 5em 0; }
		}
		.img-res{
			width: 100%;
			margin-top: 5em;
		}

		.col-40{
			width: 50% !important;
		}
		.col-60{
			width: 50% !important;
		}
	@media screen and (min-width: 701px) {
		.a-lg{
			margin: 0 auto;
    		width: 310px;
    		text-align: left;
    		padding: 0 0 3em 2em;

		}
		.ml-15-lg{
			margin-left: 1.5em;
		}
		.d-flex-lg{
			display: flex;
		}

		.c-card{
			&.lg{
				width: 450px;
				height: 150px !important;
			}
		}
	}


	@media screen and (min-width: 1001px) {
		.d-flex-block{
			display: flex !important;
		}
	}
	@media screen and (min-width: 701px) {
		.d-flex-block-sm{
			display: flex !important;
		}

		.d-flex-block-md{
			display: flex !important;
		}
	}
	@media screen and (max-width: 1100px) and (min-width: 701px) {
		.p-3-xs{
			padding: 1em 3em !important;
		}
	}

	@media screen and (max-width: 1100px) and (min-width: 1001px) {
		.xs{
			padding: 1em 0 0 1.5em !important
		}

		.res-xs{
			&.dp{
				margin-top: -128px !important;
			}
		}	
	}

	/*fix for Ipad - ipad Pro*/
	@media screen and (max-width:851px) and (min-width: 751px) {
		.res-xs{
			&.high{
				margin-top: -145px !important;
			}
		}	
	}
	@media screen and (max-width:1100px) and (min-width: 701px) {
		.res-xs{
			margin-top: -130px !important;
			font-size: 100px !important;
		}	
	}
	@media screen and (max-width: 1000px) and (min-width: 201px) {

		.p-0-2{
			padding: 0 1em !important;
		}
		.flex-csm{
			display: flex !important;
			justify-content: center !important;
		}
		.h250{
			height: 250px !important;
		}

		.text-margin{
			text-align: center !important;
			margin: 10px 5px 0 5px !important;
		}

		.mx-3{
			margin: 0;
		}
	}
	@media screen and (max-width: 700px) and (min-width: 501px) {
		.fxs{
			margin-top: -90px !important;
			font-size: 150px !important;
		}
	
	}
	@media screen and (max-width: 500px) and (min-width: 200px) {
		.fxs{
			margin-top: -90px !important;
			font-size: 100px !important;
		}
	
	}
	@media screen and (max-width: 700px) and (min-width: 200px) {
		.grid-section {		
			grid-template-columns: 100% !important;		
	}	

		.col-33{
			width: 100% !important;
		}
		
		.mt-1-xs{
			margin-top: 0;
		}
		
		
		.img-res{
		width: 80%;
		margin-top: 1em;
		}
	}
	@media screen and (max-width: 450px) and (min-width: 301px) {
		.p-3-xs{
			padding: 0 1.5em !important;
		}
	}
	@media screen and (max-width: 300px) and (min-width: 200px) {
		.p-3-xs{
			padding: 0 2em !important;
		}
	}
	@media screen and (max-width: 800px) and (min-width: 200px) {
		.w-100{
			width: 100% !important;
		}
	}

	/*to cover responsive images background for support*/
	@media screen and (max-width: 700px) and (min-width: 601px) {
		.c-img{
			background-size: contain !important;
			min-height:350px !important;
		}
	}
	@media screen and (max-width: 600px) and (min-width: 420px) {
		.c-img{
			background-size: cover !important;
			min-height:250px !important;
		}
	}
	@media screen and (max-width: 419px) and (min-width: 200px) {
		.c-img{
			background-size: contain;
		}
	}
	@media screen and (max-width: 700px) and (min-width: 200px) {
	
		.col-40{
			width: 100% !important;
		}
	
		.col-60{
			width: 100% !important;
		}
		.mt-0-xs{
			margin-top: 0;
		}
	}
	@media screen and (max-width: 1140px) {
	
		.grid-section-50 {
			grid-template-columns: 50% 50%;
		}
	}
	@media screen and (max-width: 940px) {
		
		.grid-section-50 {
			grid-template-columns: 100%;
		}
	}
}
