
@import "../_global";

.single-page.page-video-tutorials {
    .page-content a {
        color: rgba(12, 155, 255, 0.74);
        cursor: pointer;
    }

    .page-header {
        background: url(/assets/img/single_market_page/video-tutorials-banner.jpg)
            no-repeat center right;

        .icm-button-wrapper.page-header__primary-button
            a.icm-btn.icm-btn-primary {
            border-radius: 2px !important;
            padding: 25px !important;
            font-size: 20px !important;
            font-weight: 900 !important;
            text-transform: uppercase;
        }
    }
    .page-content-container {
        background: #fff !important;
    }
    .page-content.global-markets-today {
        background-image: url(/assets/img/single_market_page/video-tutorials-btm-bg.png);
    }
    .page-header__menu-container .page-header__menu .menu-item .menu-title {
        padding-left: 0 !important;
        text-transform: uppercase;
    }
    .page-content.global-markets-today .icm-button-wrapper {
        a.live {
            border-radius: 0 !important;
            padding: 25px !important;
            font-size: 20px !important;
            font-weight: 900 !important;
            text-transform: uppercase;
        }
        a.demo {
            border-radius: 0 !important;
            padding: 25px !important;
            font-size: 20px !important;
            font-weight: 900 !important;
            text-transform: uppercase !important;
            background: #000 !important;
            color: #fff !important;
            margin-left: 9px;
        }
    }
    .grid-section {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;

        .grid-item {
            margin: 0 auto 80px auto;
            width: 374px;

            iframe {
                box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
            }

            .description {
                width: 100%;
                padding-left: 10px;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.36;
                letter-spacing: -0.3px;
                color: rgba(0, 0, 0, 0.7);
                display: table;
                margin-top: 20px;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }

                .play {
                    display: inline-block;
                    width: 70px;
                    height: 40px;
                    background: url(/assets/img/single_market_page/video-tutorials-play.png)
                        no-repeat center center;
                }
            }
        }

    }
    @media screen and (max-width: 1200px) {
        .grid-section {
            grid-template-columns: 50% 50%;
        }
    }
    @media screen and (max-width: 940px) {
        .grid-section {
            grid-template-columns: 100%;
        }
    }
}
