/* ICM Primary values from UX design */
/* Width - container, element, card, */
/* Margin */
/* padding */
/* Border */
/*
  Roboto font related weights
   https://fonts.google.com/specimen/Roboto?selection.family=Roboto:100,300,400,500,700,900
*/
/* font color, background color */
/* UI elements specific color */
/* Card specific color */
/* max width properties for UI Cards for different number of cards in a container */
/* one are more cards */
/* three are more cards */
i[x] {
  display: none !important; }

.single-page.virtual-private-server .last-link {
  color: rgba(0, 174, 255, 0.8); }

.single-page.virtual-private-server .order-1 {
  background-color: rgba(230, 237, 232, 0.44); }

.single-page.virtual-private-server .order-2 {
  background-color: rgba(230, 237, 232, 0.18); }

.single-page.virtual-private-server .order-3 {
  background-color: white; }

.single-page.virtual-private-server .card {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px; }
  .single-page.virtual-private-server .card .img {
    min-width: 300px;
    height: 118px;
    background-repeat: no-repeat; }
  .single-page.virtual-private-server .card .img-cn {
    background-image: url(/assets/img/single_market_page/virtual-private-server-imgcn.png);
    background-size: contain; }
  .single-page.virtual-private-server .card .img-1 {
    background-image: url(/assets/img/single_market_page/virtual-private-server-img1.png); }
  .single-page.virtual-private-server .card .img-2 {
    background-image: url(/assets/img/single_market_page/virtual-private-server-img2.png); }
  .single-page.virtual-private-server .card .img-3 {
    background-image: url(/assets/img/single_market_page/virtual-private-server-img3.png); }
  .single-page.virtual-private-server .card .img-4 {
    background-image: url(/assets/img/vps/nyc_servers.png); }
  .single-page.virtual-private-server .card .info {
    padding-left: 75px; }
    .single-page.virtual-private-server .card .info h1 {
      color: rgba(11, 10, 20, 0.8); }
    .single-page.virtual-private-server .card .info .description {
      padding-top: 14px;
      font-weight: bold;
      color: rgba(11, 10, 20, 0.6); }
    .single-page.virtual-private-server .card .info .text {
      padding-top: 42px;
      font-weight: normal;
      color: rgba(11, 10, 20, 0.74); }
    .single-page.virtual-private-server .card .info .button-container {
      display: inline-block;
      text-align: center;
      padding-top: 47px; }
      .single-page.virtual-private-server .card .info .button-container div {
        padding: 14px 37px;
        border-radius: 22px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500; }

.single-page.virtual-private-server .sidebar-cta-card-container.random-background {
  position: relative;
  z-index: 1;
  width: 308px !important;
  padding-top: 302px;
  margin: 0 auto;
  border-radius: 14px;
  float: right;
  margin: 0px 40px 80px 80px !important;
  background-image: url(/assets/img/single_market_page/virtual-private-server-facts-bg.png) !important;
  box-shadow: 0 3px 49px 0 rgba(0, 0, 0, 0.14); }
  .single-page.virtual-private-server .sidebar-cta-card-container.random-background::before {
    content: '';
    position: absolute;
    left: 52px;
    top: 141px;
    width: 204px;
    height: 52px;
    background: transparent no-repeat center center;
    background-size: contain;
    background-image: url(/assets/icons/svg/ICM-logo-transparentBG.svg); }
  .single-page.virtual-private-server .sidebar-cta-card-container.random-background.sidebar-trueecn::before {
    background-image: url(/assets/img/true-logo.png); }
  .single-page.virtual-private-server .sidebar-cta-card-container.random-background .bottom-block__message {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: -0.6px;
    text-align: center;
    color: #ffffff;
    padding: 0 40px;
    margin-bottom: 40px; }
  .single-page.virtual-private-server .sidebar-cta-card-container.random-background .bottom-block {
    text-align: center; }
    .single-page.virtual-private-server .sidebar-cta-card-container.random-background .bottom-block .icm-btn.icm-btn-primary {
      background: #34E834 !important;
      color: rgba(31, 29, 49, 0.8) !important;
      line-height: 1 !important;
      padding: 14px 25px !important;
      border-radius: 30px;
      border: none !important;
      width: max-content;
      font-size: 12px !important;
      font-weight: 900 !important;
      text-transform: uppercase; }
    .single-page.virtual-private-server .sidebar-cta-card-container.random-background .bottom-block b {
      font-weight: 900; }

.single-page.virtual-private-server .pre-image-item {
  padding-left: 33px;
  position: relative; }
  .single-page.virtual-private-server .pre-image-item::before {
    content: '';
    position: absolute;
    left: 3px;
    top: 10px;
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    border: 1px solid #b5b5b5;
    background: #34e834;
    box-shadow: 0 0 2px 2px #fff inset; }

.single-page.virtual-private-server .note {
  margin-top: 30px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: -0.3px;
  text-align: left;
  color: rgba(11, 10, 20, 0.6); }
  .single-page.virtual-private-server .note::before {
    content: "* "; }

.single-page.virtual-private-server .page-header {
  background: url(/assets/img/single_market_page/virtual-private-server-banner.jpg) no-repeat center right; }
  .single-page.virtual-private-server .page-header .icm-button-wrapper.page-header__primary-button a.icm-btn.icm-btn-primary {
    border-radius: 2px !important;
    padding: 25px !important;
    font-size: 20px !important;
    font-weight: 900 !important;
    text-transform: uppercase; }

.single-page.virtual-private-server .page-content-container {
  background: #fff !important; }

/* .single-page.virtual-private-server .page-content.global-markets-today {
  background-image: url(/assets/img/single_market_page/virtual-private-server-btm-bg.jpg); } */

.single-page.virtual-private-server .page-header__menu-container .page-header__menu .menu-item .menu-title {
  padding-left: 0 !important;
  text-transform: uppercase; }

.single-page.virtual-private-server .page-section .first-section {
  margin-left: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 0 !important; }

.single-page.virtual-private-server .page-first-text {
  margin-bottom: 47px;
  font-size: 24px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: -0.5px;
  text-align: left;
  color: rgba(11, 10, 20, 0.8); }

.single-page.virtual-private-server .page-first-text::before {
  display: none; }

.single-page.virtual-private-server .page-content.global-markets-today .icm-button-wrapper a.live {
  border-radius: 0 !important;
  padding: 25px !important;
  font-size: 20px !important;
  font-weight: 900 !important;
  text-transform: uppercase; }

.single-page.virtual-private-server .page-content.global-markets-today .icm-button-wrapper a.demo {
  border-radius: 0 !important;
  padding: 25px !important;
  font-size: 20px !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  color: #fff !important;
  margin-left: 9px; }

.single-page.virtual-private-server .grid-section {
  display: grid;
  grid-template-columns: 33% 33% 33%; }
  .single-page.virtual-private-server .grid-section .content-head {
    margin-bottom: 0 !important; }
  .single-page.virtual-private-server .grid-section .grid-content {
    padding: 20px; }
  .single-page.virtual-private-server .grid-section .content-inside {
    font-size: 16px;
    line-height: 1.56; }

.single-page.virtual-private-server .floated-block {
  position: relative;
  width: 300px;
  padding: 30px;
  float: right;
  background: linear-gradient(45deg, #009600, #34e834);
  margin: 0 40px;
  border-radius: 18px; }
  .single-page.virtual-private-server .floated-block h1 {
    font-size: 28px !important;
    font-weight: normal !important;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.18 !important;
    letter-spacing: -0.6px;
    text-align: left;
    color: #0b0a14; }
  .single-page.virtual-private-server .floated-block p {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.3px;
    text-align: left;
    color: rgba(11, 10, 20, 0.8); }

@media screen and (max-width: 1040px) {
  .single-page.virtual-private-server .page-section .first-section .page-first-image {
    min-height: 300px; } }

@media screen and (max-width: 960px) {
  .single-page.virtual-private-server .page-section .first-section {
    padding-top: 80px !important; }
  .single-page.virtual-private-server .sidebar-cta-card-container.random-background {
    margin: 80px 40px 80px 80px !important; } }

@media screen and (max-width: 940px) {
  .single-page.virtual-private-server .grid-section {
    grid-template-columns: 100%; }
    .single-page.virtual-private-server .grid-section .gc-1 {
      grid-row: 1; }
    .single-page.virtual-private-server .grid-section .gc-4 {
      grid-row: 2; }
    .single-page.virtual-private-server .grid-section .gc-2 {
      grid-row: 3;
      margin-top: 40px; }
    .single-page.virtual-private-server .grid-section .gc-5 {
      grid-row: 4; }
    .single-page.virtual-private-server .grid-section .gc-3 {
      grid-row: 5;
      margin-top: 40px; }
    .single-page.virtual-private-server .grid-section .gc-6 {
      grid-row: 6; } }

@media screen and (max-width: 870px) {
  .single-page.virtual-private-server .page-section .first-section {
    padding-top: 80px !important; }
    .single-page.virtual-private-server .page-section .first-section .page-first-image {
      min-height: 150px; } }

@media screen and (max-width: 768px) {
  .single-page.virtual-private-server .sidebar-cta-card-container.random-background {
    float: initial !important;
    margin: -100px auto 100px !important; }
  .single-page.virtual-private-server .floated-block {
    float: initial !important;
    margin: -100px auto 100px !important; }
  .single-page.virtual-private-server .card {
    flex-direction: column; }
    .single-page.virtual-private-server .card .info {
      padding-top: 20px;
      padding-left: 0; } }

@media screen and (max-width: 640px) {
  .single-page.virtual-private-server .page-section .first-section .page-first-image {
    min-height: 300px; } }

/*# sourceMappingURL=virtual-private-server.css.map */